[tox]
envlist = py{3.9,3.10,3.11,3.12}  # Modify this based on your .python-version contents
isolated_build = true

[testenv]
allowlist_externals = poetry
                     make
commands =
    poetry install
    make lint
    make test
